# dsm

./: .env  .gitignore  docker-compose.yaml  microservices.sln
core.data/: core.data.csproj
core.data/Migration/: V2__create_tickets_table.sql  V3__create_documents_table.sql  V4__add_unique_constraint_to_users_email_column.sql
core.data/Model/: Document.cs  EntityBase.cs  Ticket.cs  User.cs
core.data/Persistence/: PersistenceContext.cs
core.event/: core.event.csproj
core.utils/Validation/: RequiredFileAttribute.cs
document.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  document.api.csproj  document.api.http
document.api/Controllers/: DocumentController.cs  WeatherForecastController.cs
document.api/Model/: DocumentCreateDto.cs  DocumentDetailsDto.cs  DocumentNewDto.cs
document.api/Properties/: launchSettings.json
document.api/Repository/: DocumentRepository.cs
document.api/Service/: DocumentService.cs
domain.data/: domain.data.csproj
domain.data/Migration/: V1__create_users_table.sql
domain.data/Model/: Document.cs  EntityBase.cs  Ticket.cs  User.cs
domain.data/Persistence/: PersistenceContext.cs
identity.api/: Program.cs  appsettings.Development.json  identity.api.csproj  identity.api.http
identity.api/Certs/: jwks.json  private.pem  private.xml  public.pem
identity.api/Controllers/: OpenIdConnectController.cs  UserController.cs
identity.api/Model/: JwksDto.cs  OpenIdConnectConfigDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserTokenDto.cs
identity.api/Properties/: launchSettings.json
identity.api/Repository/: UserRepository.cs
identity.api/Service/: OpenIdConnectService.cs  UserService.cs
ticket.api/: Program.cs  appsettings.Development.json  ticket.api.csproj  ticket.api.http
ticket.api/Controllers/: TicketController.cs
ticket.api/Middleware/: PollyMiddleware.cs
ticket.api/Model/: TicketCreateDto.cs  TicketDetailsDto.cs  TicketDocumentDto.cs  TicketItemDto.cs  TicketNewDto.cs  TicketUpdateDto.cs  TicketUserDto.cs
ticket.api/Properties/: launchSettings.json
ticket.api/Repository/: TicketRepository.cs
ticket.api/Service/: DocumentService.cs  TicketService.cs
